<!DOCTYPE html>
<html>
   <head>
      <title>Open Source Community</title>
      <link rel="stylesheet" href="css2/foundation.css">
      <link rel="stylesheet" href="css/app.css">
   </head>
   <body>
      <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1><a href="#">Open Source Community</a></h1>
          </li>
           <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
            <li class="right"><a href="create_account.html">Create Account</a></li>
            <li class="right"><a href="sign_in.php">Sign In</a></li>
          </ul>
        </section>
      </nav>
         <div id="titlePage"class="row">
        <div class="large-6 columns">
        <div id="slider">
          <img src="img/appleComputer.jpg"/>
        </div>

        <hr/>
        </div>
        <div class="large-6 columns">
           <form id="account" action="database.php" method="post">
               <fieldset>
                  <legend>Create Account</legend>
                  <label>First Name
                    <input name="firstname" type="text" placeholder="First Name">
                </label>
                <label>Last Name
                    <input name="lastname" type="text" placeholder="Last Name">
                </label>
                     <label>E-Mail
                     <input name="email" id="email" type="text" placeholder="E-Mail">
                </label>
                <label>Password
                   <input name="password" id="password" type="password" placeholder="Password">
                </label>
                <label>
                   <input type="submit" class="button expand" value="Create Account">
                </label>
              </fieldset>
            </form>
        </div>
      </div>

    <div class="row">
        <div class="large-12 columns">

          <div class="panel">
            <h4>Problems creating an account?</h4>

            <div class="row">
              <div class="large-9 columns">
                <p>Contact us anytime.</p>
              </div>
              <div class="large-3 columns">
                <a href="mailto: support@opensourcecommunity.com" class="radius button right">Contact Us</a>
              </div>
            </div>
          </div>

        </div>
      </div>



      <footer class="row">
        <div class="large-12 columns">
          <hr/>
          <div class="row">
            <div class="large-6 columns">
              <p>Copyright no one at all.</p>
            </div>
          </div>
        </div>
      </footer>
      <script type="text/javascript">
        function getUserInfo() {
          var email = document.getElementById("email").value;
          var password = document.getElementById("password").value;

        }
      </script>
   </body>
</html>
